# DB Configurations
HOST=localhost
DB_USER=user_name
DB_PASS=password
DB_DATABASE=db_name

TOKEN_LIFE=set_token_life_integer
REFRESH_TOKEN_LIFE=set_refreshtokenlife_integer


# local runtime configs
PORT=3000
SECRET_JWT=set_tokensecret
SECRET_REFRESH_JWT=set_refresh_tokensecret